<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body class="container">
    <div class="center">

        <div>
            <h3>Tic-Tac-Toe</h3>
        </div>

        <div class="grid-container">

            <div class="grid-item" id="1"></div>
            <div class="grid-item" id="2"></div>
            <div class="grid-item" id="3"></div>
            <div class="grid-item" id="4"></div>
            <div class="grid-item" id="5"></div>
            <div class="grid-item" id="6"></div>
            <div class="grid-item" id="7"></div>
            <div class="grid-item" id="8"></div>
            <div class="grid-item" id="9"></div>

        </div>

    </div>

    <button class="restart">restart</button>
</body>

<footer>
    <script src="index.js"></script>
</footer>